import java.util.*;
public class Main {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int[] arr=new int[num];
		ArrayList<Integer> n=new ArrayList<>();
		ArrayList<Integer> p=new ArrayList<>();
		for(int i=0;i<num;i++){
		    arr[i]=sc.nextInt();
		    if(arr[i]>=0){
		        p.add(arr[i]);
		        
		    }
		    else{
		        n.add(arr[i]);
		    }
		}
		
    if(p.size()>n.size()){
        for(int i=0,j=0; i<n.size();i++,j++){
            System.out.print(n.get(i)+" "+p.get(j)+" ");
        }
        for(int j=n.size();j<p.size();j++){
        System.out.print(p.get(j)+" ");
        }
    }
    else{
         for(int i=0,j=0; i<p.size();i++,j++){
            System.out.print(n.get(j)+" "+p.get(i)+" ");
        }
        for(int j=p.size();j<n.size();j++){
        System.out.print(n.get(j)+" ");
        }
        
    }
		

	}
}
